worker_processes 1;
events {}
http {
  include /etc/nginx/mime.types;

  log_format rt_cache '$http_x_forwarded_for +@+ $remote_addr - $upstream_cache_status [$time_local]  '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

  access_log  /var/log/nginx/access.log rt_cache;
  error_log  stderr;


  gzip on;
  gzip_http_version 1.0;
  gzip_proxied      any;
  gzip_min_length   500;
  gzip_disable      "MSIE [1-6]\.";
  gzip_types        text/css
                    text/javascript
                    application/javascript
                    application/json
                    ;

  server {
    charset utf-8;
    root /usr/share/nginx/html;

    # add_header X-Client-IP $remote_addr;
    add_header X-cucu nginx-web;


    location / {
      try_files $uri /index.html;
    }

    ### PROXY ###

    # location /news {
    #   set $tf false;
    #   if ($remote_addr ~ 172.21) {
    #     set $tf true;
    #   }
    #   proxy_set_header recache $tf;
    #   proxy_pass    http://mip-cache;
    # }
    # # proxare su infomob direttamente da HA?
    # location /notiziario {
    #   proxy_pass    http://mip-cache;
    # }

    # location /notiziario-traffico-piemonte.mp3 {    # cannot have uri in proxy pass with Regular Expression Locations...
    #   proxy_pass    http://mip-cache/;
    # }

    # location /wp-json {
    #   proxy_pass    http://mip-cache;
    # }
    
    # location ^~ /wp-images/ {
    #   proxy_pass    http://mip-cache;
    # }

    location  ~ /(news|notiziario|meteoarpa|voli-caselle|colli|wp-json|wp-images|valichi) {
      set $tf false;
      if ($remote_addr ~ 172.21) {
        set $tf true;
      }
      proxy_set_header recache $tf;
      proxy_pass    http://mip-cache;
    }

    # location = /voli-caselle {
    #   proxy_pass    http://mip-cache;
    # }

    # location /colli {
    #   proxy_pass   http://mip-cache;      #test
    # }

    # location /valichi {
    #   if  ($request_method != GET) {                                  
    #     return 403;
    #   }
    #   proxy_pass   http://mip-cache;      #test
    # }

    location /suggest {
      proxy_pass    http://geocoding-dns.5t.torino.it:8082/suggest;
      proxy_set_header Referer ''; # altrimenti becchiamo 403 forbidden da unicorn ??!!
    }


    # CSS and Javascript
    location ~* \.(?:css|js)$ {
      expires 1y;
      #access_log off;
      add_header Cache-Control "public";
    }

    # Media: images, icons, video,
    location ~* \.(?:jpg|jpeg|gif|png|ico|gz|svg|svgz|mp4|m4v)$ {
      expires 1M;
      # access_log off;
      add_header Cache-Control "public";
    }

  }
}
