worker_processes 1;
events {}
http {
  include /etc/nginx/mime.types;

  log_format rt_cache '$http_x_forwarded_for +@+ $remote_addr - $upstream_cache_status [$time_local]  '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

  access_log  /var/log/nginx/access.log rt_cache;
  error_log  stderr;

  # proxy_cache_path /opt/nginx/cache  levels=1:2 keys_zone=mipcache:1m  max_size=100m inactive=60d use_temp_path=off;

  gzip on;
  gzip_http_version 1.0;
  gzip_proxied      any;
  gzip_min_length   500;
  gzip_disable      "MSIE [1-6]\.";
  gzip_types        text/css
                    text/javascript
                    application/javascript
                    ;

  server {
    charset utf-8;
    root /usr/share/nginx/html;

    # proxy_cache mipcache;
    #proxy_ignore_headers Cache-Control;
    #proxy_cache_valid 200 180d;
    # proxy_cache_lock on;
    # proxy_cache_use_stale updating;
    # proxy_cache_background_update on;
    #le richieste con http header recache bypassano la cache (il poller fa così)
    # proxy_cache_bypass $http_recache;


    location / {
      try_files $uri /index.html;
    }



    ### PROXY ###

    location /news {
      # proxy_pass    http://proteo:3000/api/veline?filter[where][channel]=5&filter[order]=priority%20desc; # vecchie news su pasta
      # proxy_pass    https://reporter.5t.torino.it/ws/publish.php?ch=11; # reporter di produzione
      proxy_pass    http://sudocker.5t.torino.it:86/reporter/ws/publish.php?ch=11; # reporter di test
      proxy_http_version 1.1;
      # proxy_pass    http://panama:86/ws/publish.php?ch=11;
      # proxy_cache   mipcache;
    }
    # proxare su infomob direttamente da HA
    location /notiziario/notiziario.mp3 {
      expires off;
      # proxy_pass    https://www.muoversinpiemonte.it/notiziario/notiziario.mp3;
      proxy_pass    http://notiziario.5t.torino.it/notiziario.mp3;
    }

    # url comunicata alle radio
    location /notiziario-traffico-piemonte.mp3 {
      proxy_pass    http://notiziario.5t.torino.it/notiziario.mp3;
    }

    location /wp-json/ {
      proxy_pass    http://wpmip.5t.torino.it/wp-json/;
    }

    location ^~ /wp-images/ {
      proxy_pass    http://wpmip.5t.torino.it/wp-content/uploads/;
    }

    location = /meteoarpa {
      proxy_pass    http://telegraf:3012/meteoarpa;
    }

    location = /voli-caselle {
      proxy_pass    http://telegraf:3013/voli-caselle;
    }

    location /colli {
      proxy_pass   http://lab.5t.torino.it/mip-colli/api/;
    }

    location /suggest {
      proxy_pass    http://geocoding-dns:8082/suggest;
      proxy_set_header Referer ''; # altrimenti becchiamo 403 forbidden da unicorn ??!!
    }


    # CSS and Javascript
    location ~* \.(?:css|js)$ {
      expires 1y;
      #access_log off;
      add_header Cache-Control "public";
    }

    # Media: images, icons, video,
    location ~* \.(?:jpg|jpeg|gif|png|ico|gz|svg|svgz|mp4)$ {
      expires 1M;
      # access_log off;
      add_header Cache-Control "public";
    }

  }
}
