worker_processes 1;
events {}
http {
  include /etc/nginx/mime.types;

  gzip on;
  gzip_http_version 1.0;
  gzip_proxied      any;
  gzip_min_length   500;
  gzip_disable      "MSIE [1-6]\.";
  gzip_types        text/css
                    text/plain
                    text/javascript
                    application/javascript
                    application/json;

  server {
    location / {
      root /usr/share/nginx/html;
    }

    location /otp/ {
      proxy_pass    http://ottuplo:8080/otp/;
    }

    location /suggest {
      proxy_pass    http://oltrepo:8082/suggest;
    }


    location /news {
      proxy_pass    http://proteo:3000/api/veline?filter[where][channel]=5&filter[order]=priority%20desc;
    }

    location /notiziario.mp3 {
      proxy_pass    https://www.muoversinpiemonte.it/notiziario/notiziario.mp3;
    }
    location /notiziario/notiziario.mp3 {
      proxy_pass    https://www.muoversinpiemonte.it/notiziario/notiziario.mp3;
    }

    location /wp-json/ {
      proxy_pass    http://wpmip.5t.torino.it/wp-json/;
    }

    location /meteoarpa {
      proxy_pass    http://telegraf:3012/meteoarpa;
    }

    location /voli-caselle {
      proxy_pass    http://telegraf:3013/voli-caselle;
    }

    location /colli {
      proxy_pass   http://lab.5t.torino.it/mip-colli/api/;
    }

  }
}
