worker_processes 1;
events {}
http {
  include /etc/nginx/mime.types;

  log_format rt_cache '$http_x_forwarded_for +@+ $remote_addr - $upstream_cache_status [$time_local]  '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

  access_log  /var/log/nginx/access.log rt_cache;
  error_log  stderr;

  proxy_cache_path /opt/nginx/cache  levels=1:2 keys_zone=mipcache:1m  max_size=100m inactive=60d use_temp_path=off;

  gzip on;
  gzip_http_version 1.0;
  gzip_proxied      any;
  gzip_min_length   500;
  gzip_disable      "MSIE [1-6]\.";
  gzip_types        text/css
                    text/javascript
                    application/javascript
                    application/json
                    ;

  server {
    charset utf-8;
    root /usr/share/nginx/html;

    proxy_cache mipcache;
    #proxy_ignore_headers Cache-Control;
    #proxy_cache_valid 200 180d;
    proxy_cache_lock on;
    proxy_cache_use_stale updating;
    proxy_cache_background_update on;
    #le richieste con http header recache bypassano la cache (il poller fa così)
    proxy_cache_bypass $http_recache;
    add_header X-Client-IP $remote_addr;
    add_header X-cucu nginx-cache;


    location / {
      try_files $uri /index.html;
    }



    ### PROXY ###

    location /news {
      # proxy_pass    http://proteo:3000/api/veline?filter[where][channel]=5&filter[order]=priority%20desc;   #produzione
      proxy_pass    http://panama.5t.torino.it:86/ws/publish.php?ch=11;    #test
      # proxy_pass    http://sudocker:86/reporter/ws/publish.php?ch=11;
      proxy_cache_valid 200 5m;
    }
    # proxare su infomob direttamente da HA?
    location /notiziario/notiziario.mp3 {
      proxy_pass    http://notiziario.5t.torino.it/notiziario.mp3;
      proxy_cache_valid 200 5m;
      expires 5m;
    }
    location /notiziario-traffico-piemonte.mp3 {    # cannot have uri in proxy pass with Regular Expression Locations...
      proxy_pass    http://notiziario.5t.torino.it/notiziario.mp3;
      proxy_cache_valid 200 5m;
      expires 5m;
    }

    location /wp-json/ {
      proxy_pass    http://wpmip.5t.torino.it/wp-json/;
      proxy_cache_valid 200 1h;
      expires 10m;
    }

    location ^~ /wp-images/ {
      proxy_pass    http://wpmip.5t.torino.it/wp-content/uploads/;
      proxy_cache_valid 200 1h;
      expires 10m;
    }

    location = /meteoarpa {
      proxy_pass    http://telegraf.5t.torino.it:3012/meteoarpa;
      proxy_cache_valid 200 1h;
      expires 1h;
    }

    location = /voli-caselle {
      proxy_pass    http://telegraf.5t.torino.it:3013/voli-caselle;
      proxy_cache_valid 200 1m;
      expires 1m;
    }

    location /colli {
        # proxy_pass   http://lab.5t.torino.it/mip-colli/api/;        #produzione
        proxy_pass   http://lab.5t.torino.it/mip-colli2/api/;      #test
        proxy_cache_valid 200 5m;
        expires 5m;
      # if($remote_addr ^~ 172.21) {
      #   proxy_set_header 
      # }
    }

    location /valichi {
      if ($request_method != GET) {                                  
        return 403;
      }
      # proxy_pass   http://panama:82/valichi;        #produzione
      proxy_pass   http://sudocker.5t.torino.it:82/api;      #test
      proxy_cache_valid 200 1m;
      expires 1m;
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
      expires 1y;
      #access_log off;
      add_header Cache-Control "public";
    }

    # Media: images, icons, video,
    location ~* \.(?:jpg|jpeg|gif|png|ico|gz|svg|svgz|mp4|m4v)$ {
      expires 1M;
      # access_log off;
      add_header Cache-Control "public";
    }

  }
}
